port=8020

# MONGOOSE_URI= mongodb://127.0.0.1:27017/subscriber
# MONGOOSE_URI= mongodb+srv://parasharneetesh75:Neetesh123@cluster0.gogpguc.mongodb.net/
 MONGOOSE_URI= mongodb+srv://parasharneetesh75:Neetesh123@cluster0.gogpguc.mongodb.net/